<html>
<header>
<h1>Story </h1>
<h3>By Hend Adel M</h3>
</header>
<body>
<p>
تتفحصنى العيون العشر محاولة استكشافى. لم يكن يومى الأول فى الجمعية، لكنه الأول كمشرفة بالملجأ. مهمتى الأولى متابعة دروس هؤلاء الأطفال لم يكن بوسعى الرفض برغم ثقل المهمة على نفسى.
بدأت لكنى لم أنل سوى عدم القبول. 
نحيت الدرس جانباً وتحدثت معهم عن أمورهم، فتغير موقفهم تجاهى باستثناء واحد كان قد استنفد مرات رسوبه، هذا العام هو فرصته الأخيرة للبقاء فى التعليم، لم يكن بداً من صرف زملائه والشرح له من جديد.
"عابد؛ أنا عوزاك أنت بالذات تنجح"
بعينه المتفرسة، ولهجته المتحدية "ليه أنا بالذات"
خفق قلبى لمداهمته لى بسؤاله هذا.
فقلت له: "علشان بحبك".
أشرقت ملامحه سعادة. رغم أن كلمتى له كانت عفوية. فى اليوم التالى أدركت أنها بالفعل كلمة ساحرة، فقد أتى إلىّ بجميع كتبه المدرسية يطلب منى أن أذاكر له جميع المواد.
يا لها من مسئولية ألقاها على بثقته هذه. وكأن كل الحب له نيران غيرة، فتشارك أصدقائه معه الوقت الإضافي الذي خصصته له. وتشاركوا محبة قلبي.
</p>
</body>
</html>
